C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\d7121bd9-ab4e-4af5-a64f-f4e115b5ada9.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\8a3d818c-c4d0-49bd-a998-44c1760eb3ed.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\0e70bf3c-2519-450c-b78b-b4c1c6d56efe.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\e121448a-ebc3-41dc-9080-d1d9c953c0bc.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\a0c4d9a9-3e37-464e-b909-1ffb3937721a.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\8d873447-c400-40c8-bb54-168ff736df8f.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\0067e545-5bdb-4925-88b7-7470a87225b2.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\db52d2e2-59c6-45e7-9ea5-ea8a9af5e344.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\6b02c665-fe09-44b2-aded-ca3085405afe.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\55a3fde0-38ea-474f-b441-63e6e04b01b1.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\aa8fbf05-85ed-495d-93c6-870d210fd057.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\c5a4f486-848a-4bb9-8ac0-1a77094f8589.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\35942154-5fe3-4078-9207-7bdb540c9cd1.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\2f8a9a5c-05bf-4917-92e2-4edcce9cc3e6.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\ba7efd66-03d3-478e-ab0c-0d189ffe3bee.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\06a878f6-a0fb-445b-9148-0c11a740c6a7.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\f8f91d4d-b955-4abc-b745-2f5e13e0eed3.txt
C:\Users\joser\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\de3ffe52-d8fd-491d-8b8e-2080b4765af3.cfg
