C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\62\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\790e13d2-f60e-46a1-b097-2b20cd0e76c9.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\08768598-35d0-4368-b2ce-b8f3d74c7cbb.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\da05b09e-7bbe-42b5-a784-938580779ab3.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\66\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\3aecfabe-13f6-454d-b173-4ba0fe0f219b.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\6cbf950d-fe4b-4607-aa99-38b49dfa7121.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\ea961e92-14ec-4785-a4a1-85b1695846f0.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\72\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\6744cbfa-025f-47da-8b0e-083ee8d3a951.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\7f385cb5-bdb0-488b-bae3-3d269cc1f087.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\74fd0fb3-0f00-4613-8287-6380a4fe96a5.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\1eb48350-6c11-4823-a3fe-4c81fa0f025f.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\61a62fa7-ecb9-46a1-9399-a1d855955711.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\90\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\16a7e4df-1c27-4a3c-ac88-b56d2d4c3e24.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\21aac588-ec72-4a79-9373-ae8bbb992258.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\c4494b08-9a00-4f62-8c7b-5ad3c1346f11.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\98\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\4aebe15b-054a-453c-9555-31f96dc3c06a.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\218dab0a-9195-4248-9fc2-c8933fc76e96.txt
C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\fc846349-272a-4158-83a6-4f187062bbac.txt
C:\Users\joser\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\joser\source\repos\BibliotecaCECAR\BibliotecaCECAR\BibliotecaCECAR.Android\obj\Debug\130\androidx\proguard\a1cfe2df-1e88-4ae2-9c12-405ca192e712.cfg
